{
  "name": "cryptoshop-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "dev": "node --watch --env-file-if-exists=.env --experimental-strip-types src/index.ts",
    "migrate": "node --env-file-if-exists=.env --experimental-strip-types src/db/migrate.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "create-admin": "node --env-file-if-exists=.env --experimental-strip-types scripts/create-admin.ts",
    "delete-expired": "node --env-file-if-exists=.env --experimental-strip-types scripts/delete-expired.ts"
  },
  "dependencies": {
    "@noble/hashes": "^1.5.0",
    "@scure/base": "^1.1.9",
    "@scure/bip32": "^1.5.0",
    "@scure/bip39": "^1.4.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "otplib": "^13.5.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "sharp": "^0.35.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  }
}
